{
    "work": {
        "label": "Foco",
        "duration": 25
    },
    "short_break": {
        "label": "Descanso Curto",
        "duration": 5
    },
    "long_break": {
        "label": "Descanso Longo",
        "duration": 15
    },
    "cycles": 4
}